<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/english_lan"
        android:orderInCategory="1"
        android:title="English Language"
        app:showAsAction="never" />

    <item android:id="@+id/nepali_lan"
        android:orderInCategory="1"
        android:title="Nepali Language"
        app:showAsAction="never"
        />

</menu>